###############################################################################
# machine_database.dat - database file for machine database stored as ascii file
###############################################################################
#############################################################################
##  Data file for the Machine tool
##
##
##  REVISED:
##     Toni    Mon Feb 09 2015 05:50 PM
##
##  The following key words for Attribute ids are defined
##
##  LIBRF   - unique record identifier
##  T       - Machine type - 1-Mill machines
##                         - 2-Lathe machines
##                         - 3-Wedm machines
##                         - 4-MillTurn machines
##                         - 9-Mixed machines
##
##  MNF     - Manufacturer
##  DESCR   - Short description ( for example 3 Axis Mill) 
##  CNTR    - indicating the controller of the machine
##
##  POST    - the configuration file name with the list of
##            postprocessors for this machine 
##            (The path will be found from the search path environment variable)
##  RIGID   - Rigidity factor to apply to data from the machining data library
##            This will normally be a number less than or equal to 1.0
##  GRAPHICS- Geometry of the main machine tool prt file including full path
##            
##############################################################################
FORMAT LIBRF T DESCR CNTR MNF POST RIGID GRAPHICS
#--------------------------------------------------------------------------------
DATA|BZT_PFX_500|MDM0101|BZT_PFX_500||BZT|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}BZT_PFX_500\BZT_PFX_500.dat|1.000000|${UGII_CAM_LIBRARY_INSTALLED_MACHINES_DIR}BZT_PFX_500\kinematic
DATA|Null Machine|MDM0901|Null Machine|None|-|${UGII_CAM_POST_DIR}template_post.dat|1.000000| 
