# HOLDER_ASCII.DAT
##########################################################################
#
#   PURPOSE:
#
#      This is the database file used for defining multiple section tool
#      holders.
#
# 
#
# The next line causes the on site revision history to be saved. 
# To prevent this, delete the next line. 
#
#    dbc_logname
#
##########################################################################
# The data is organized using the following fields separated by |
#
# The following fields are defined for all records
#
#  LIBRF           - Unique holder identifier (library reference of the holder)
#  RTYPE           - Record type
#                      = 1  General holder record
#                      = 2  Holder data record
#
# The following fields are defined for RTYPE = 1
#
#  HTYPE           - Holder type
#                      = 1  Milling and Drilling Holder
#                      = 2  Turning Holder
#                      = 3  Soft Holder
#                      = 4   Wedm Guide
#  STYPE           - Holder subtype
#                      For HTYPE = 1 or 4
#                        = 0  All Milling and Drilling holders
#                      For HTYPE = 2
#                        = 0  Standard Turning Tool Holder
#                        = 1  Grooving Tool Holder
#                      For HTYPE = 3
#                        = 0  All Soft Holders
#  SNUM            - Section number - count of sections for this holder
#  MAXOFF          - Maximum tool offset supported by this holder.
#                      (Not currently implemented, but defined now for future
#                       use.)
#  MINDIA          - Minimum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates no minimum
#  MAXDIA          - Maximum diameter of a tool which can be secured by the
#                      holder -- 0.0 or blank indicates not defined.
#  DESCR           - Holder description
#
# The following fields are defined for Milling and Drilling holders with RTYPE = 2
#
#  LIBRF           - Unique holder identifier (same as in RTYPE = 1 record)
#  SEQ             - Sequence number of section (represents where this section is
#                      in the overall holder set.
#  DIAM            - Diameter of section
#  LENGTH          - Length of section
#  TAPER           - Taper angle of section in degree 
#  CRAD            - Corner radius of section
#
#
#-------------------------------------------------------------------------------
FORMAT LIBRF RTYPE HTYPE STYPE SNUM MAXOFF MINDIA MAXDIA DESCR
#-------------------------------------------------------------------------------
DATA | BZT_Spindel | 1 | 1 | 0 | 2 | 0.00000 | 0.00000 | 0.00000 | 
#END_DATA
#-------------------------------------------------------------------------------
#CLASS MILLING_DRILLING
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
DATA | BZT_Spindel | 2 | 1 |  34.00000 |  19.00000 |   0.00000 |   2.00000
DATA | BZT_Spindel | 2 | 2 |  25.00000 |  19.00000 |   0.00000 |   0.00000
#END_DATA
#-------------------------------------------------------------------------------
# The following fields are defined for turning holders with RTYPE = 2
# LIBRF           - Unique holder identifier
# HSTYLE          - Standard Turning Tool Holder style
#                   From A-Style to V-Style, the value is from 0 to 21
#                   = 22, User Defined Style
# GSTYLE          - Groove Holder style
#                   = 23 Groove-0
#                   = 24 Groove-45
#                   = 25 Groove-90
#                   = 26 Groove-User-Defined
# HHAND           - Holder hand
#                   = 0 Hand-Left
#                   = 1 Hand-Neutral
#                   = 2 Hand-Right
# HLENGTH         - Holder length
# HWIDTH          - Holder width
# SHANKT          - Shank type
#                   = 0 Square-Shank
#                   = 1 Round-Shank
# SHANKW          - Shank width
# SHANKL          - Shank line
# HANGLE          - Holder angle
# INSERTX         - Insert extension
#
#
# CLASS TURNING_STD
FORMAT LIBRF RTYPE HSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE 
#-------------------------------------------------------------------------------
#END_DATA
#-------------------------------------------------------------------------------
# CLASS GROOVE
FORMAT LIBRF RTYPE GSTYLE HHAND HLENGTH HWIDTH SHANKT SHANKW SHANKL HANGLE INSERTX 
#-------------------------------------------------------------------------------
#END_DATA
#-------------------------------------------------------------------------------
#
#CLASS SOFT
FORMAT LIBRF RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA
#
#CLASS WEDM
FORMAT LIBRF     RTYPE SEQ DIAM LENGTH TAPER CRAD
#-------------------------------------------------------------------------------
#END_DATA

